# libsass-maven-plugin

./: .gitignore  .gitmodules  README.md  make-libsass-darwin.sh  make-libsass-linux-x86-64.sh  make-libsass-windows-x86-64.bat  pom.xml
src/main/java/wrm/: AbstractSassMojo.java  CompilationMojo.java  WatchMojo.java
src/main/java/wrm/libsass/: ClasspathAwareImporter.java  Lookup.java  Lookups.java  SassCompilationException.java  SassCompiler.java  SassCompilerOutput.java  WebJarTranslator.java
src/main/java/wrm/libsass/api/: LibSassDll.java  OutputStyle.java  SourceComments.java  StringByReference.java  sass_context.java  sass_file_context.java  sass_folder_context.java  sass_options.java
src/main/jnaerator/: config.jnaerator
src/main/resources/darwin/: libsass.dylib
src/test/java/test/: SassCompilerTest.java
src/test/java/wrm/libsass/: WebJarTranslatorTest.java
src/test/resources/: precision.scss  test.scss  webjar-test.scss
